<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwh-z1-n3S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-Dc-gIe">
                                <rect key="frame" x="190" y="426" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQc-y6-kJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jAx-Dc-gIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="190" id="REB-1M-kgm"/>
                            <constraint firstAttribute="bottom" secondItem="jAx-Dc-gIe" secondAttribute="bottom" constant="211" id="eKc-KD-19k"/>
                            <constraint firstAttribute="trailing" secondItem="jAx-Dc-gIe" secondAttribute="trailing" constant="139" id="sh4-Kx-KsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="52.623688155922046"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6oB-Dk-xLq">
            <objects>
                <viewController storyboardIdentifier="toLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kwh-z1-n3S" customClass="LoginViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkQ-z6-56u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-wD-cre">
                                <rect key="frame" x="148" y="512" width="78" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginTapped:" destination="kwh-z1-n3S" eventType="touchUpInside" id="7fJ-Dd-3TR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vk6-wD-cre" firstAttribute="leading" secondItem="bRG-Yf-sGL" secondAttribute="leading" constant="148" id="VQz-Fm-CQI"/>
                            <constraint firstItem="bRG-Yf-sGL" firstAttribute="bottom" secondItem="vk6-wD-cre" secondAttribute="bottom" constant="125" id="nrr-pQ-lbP"/>
                            <constraint firstItem="bRG-Yf-sGL" firstAttribute="trailing" secondItem="vk6-wD-cre" secondAttribute="trailing" constant="149" id="sbu-T7-Sfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRG-Yf-sGL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edu-o6-zD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="762"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="6G6-Nx-uSn">
            <objects>
                <viewController storyboardIdentifier="toChoice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9O2-s5-VNT" customClass="ChoiceViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuP-ZZ-X7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-te-jle">
                                <rect key="frame" x="38" y="368" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="seT-pP-mak"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ypG-i1-AxK"/>
                                </constraints>
                                <state key="normal" title="See Trips"/>
                                <connections>
                                    <action selector="seeTrips:" destination="9O2-s5-VNT" eventType="touchUpInside" id="W0C-TK-0Hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-5d-Wvj">
                                <rect key="frame" x="38" y="268" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cuc-2H-Xfh"/>
                                    <constraint firstAttribute="height" constant="50" id="erF-6R-3gM"/>
                                </constraints>
                                <state key="normal" title="Post Trips"/>
                                <connections>
                                    <action selector="postTrips:" destination="9O2-s5-VNT" eventType="touchUpInside" id="lAg-MS-lzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwf-5d-Wvj" firstAttribute="centerX" secondItem="fuK-bn-t33" secondAttribute="centerX" id="7jd-za-O1X"/>
                            <constraint firstItem="uOJ-te-jle" firstAttribute="top" secondItem="Iwf-5d-Wvj" secondAttribute="bottom" constant="50" id="8xH-Jc-1aa"/>
                            <constraint firstItem="Iwf-5d-Wvj" firstAttribute="top" secondItem="fuK-bn-t33" secondAttribute="top" constant="248" id="Rbm-TV-GGx"/>
                            <constraint firstItem="uOJ-te-jle" firstAttribute="centerX" secondItem="BuP-ZZ-X7J" secondAttribute="centerX" id="koy-HS-MRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuK-bn-t33"/>
                    </view>
                    <connections>
                        <outletCollection property="PostTrips" destination="Iwf-5d-Wvj" collectionClass="NSMutableArray" id="ALM-FX-L5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr2-k8-Dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="791"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="ms1-6g-cxC">
            <objects>
                <viewController storyboardIdentifier="toTrips" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQs-7o-35E" customClass="TripsViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mp-Uq-GD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-FD-jZA">
                                <rect key="frame" x="30" y="70" width="74" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XnP-mg-RYI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="t4D-iz-X7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-Ik-A5v">
                                <rect key="frame" x="30" y="118" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3EX-d5-0WM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3Rc-Ao-41D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hen-nU-fVF">
                                <rect key="frame" x="30" y="166" width="87" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1c0-PI-Rqr"/>
                                    <constraint firstAttribute="height" constant="28" id="kZ0-DM-hAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-lZ-OdH">
                                <rect key="frame" x="30" y="214" width="79" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="c1m-sF-yMH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mSr-sF-7ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-gp-vqi">
                                <rect key="frame" x="30" y="262" width="81.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8R3-qs-kDd"/>
                                    <constraint firstAttribute="height" constant="28" id="9cB-XL-oRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-Ib-PZW">
                                <rect key="frame" x="30" y="310" width="82" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9t8-1T-M9E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kQP-Az-mIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-6G-X2d">
                                <rect key="frame" x="30" y="358" width="82" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wXE-3h-rvo"/>
                                    <constraint firstAttribute="height" constant="28" id="znB-9M-T2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-ku-9I3">
                                <rect key="frame" x="222" y="70" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BSW-FN-0YZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="crn-lG-KDS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-V4-w6h">
                                <rect key="frame" x="222" y="118" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dsj-M3-S3G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VBY-rm-6gI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-fR-4cS">
                                <rect key="frame" x="222" y="166" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WaC-Po-bZL"/>
                                    <constraint firstAttribute="height" constant="28" id="nAl-I1-Usb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-aX-WUT">
                                <rect key="frame" x="222" y="214" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qCF-EB-kbc"/>
                                    <constraint firstAttribute="height" constant="28" id="zPE-b4-mdd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-3f-1Oe">
                                <rect key="frame" x="222" y="262" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A7t-Qg-b1a"/>
                                    <constraint firstAttribute="height" constant="28" id="wCg-3c-hPa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-3K-OoF">
                                <rect key="frame" x="222" y="310" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Lb-SB-8ys"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="COt-pp-7ds"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-jD-Tvq">
                                <rect key="frame" x="222" y="358" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="UCQ-bY-shE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lvR-Ye-8gO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Fv-WNG">
                                <rect key="frame" x="164" y="515" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTripTapped:" destination="fQs-7o-35E" eventType="touchUpInside" id="0hW-pT-ZB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-Bo-cf9">
                                <rect key="frame" x="30" y="432" width="84.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCc-14-vuR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rMz-aV-eZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-ZA-xsU">
                                <rect key="frame" x="224.5" y="432" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaG-bo-s0F"/>
                                    <constraint firstAttribute="width" constant="100" id="ibL-wN-poj"/>
                                </constraints>
                                <connections>
                                    <action selector="switchIsOn:" destination="fQs-7o-35E" eventType="valueChanged" id="apN-67-usX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hen-nU-fVF" firstAttribute="top" secondItem="cGQ-Ik-A5v" secondAttribute="bottom" constant="20" id="0R4-jF-9c0"/>
                            <constraint firstItem="vJs-fR-4cS" firstAttribute="top" secondItem="MDL-V4-w6h" secondAttribute="bottom" constant="20" id="3HS-wZ-ZqM"/>
                            <constraint firstItem="ETh-gp-vqi" firstAttribute="top" secondItem="mw6-lZ-OdH" secondAttribute="bottom" constant="20" id="3dM-Ca-BTR"/>
                            <constraint firstItem="IwM-Bo-cf9" firstAttribute="top" secondItem="7yk-6G-X2d" secondAttribute="bottom" constant="46" id="7iE-ab-uN6"/>
                            <constraint firstItem="Iw1-3K-OoF" firstAttribute="top" secondItem="m1H-3f-1Oe" secondAttribute="bottom" constant="20" id="8wr-3s-l7o"/>
                            <constraint firstItem="Iw1-3K-OoF" firstAttribute="leading" secondItem="rwo-Ib-PZW" secondAttribute="trailing" constant="110" id="Bv3-qR-bAF"/>
                            <constraint firstItem="fgn-jD-Tvq" firstAttribute="top" secondItem="Iw1-3K-OoF" secondAttribute="bottom" constant="20" id="Czw-fm-TsA"/>
                            <constraint firstItem="MDL-V4-w6h" firstAttribute="top" secondItem="DoW-ku-9I3" secondAttribute="bottom" constant="20" id="D9t-0H-FtF"/>
                            <constraint firstItem="DoW-ku-9I3" firstAttribute="leading" secondItem="TrX-FD-jZA" secondAttribute="trailing" constant="118" id="DyX-Gu-4P1"/>
                            <constraint firstItem="cGQ-Ik-A5v" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="LCn-7g-HDW"/>
                            <constraint firstItem="hen-nU-fVF" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="MEk-kV-Qv8"/>
                            <constraint firstItem="mw6-lZ-OdH" firstAttribute="top" secondItem="hen-nU-fVF" secondAttribute="bottom" constant="20" id="MnR-T6-tR1"/>
                            <constraint firstItem="7yk-6G-X2d" firstAttribute="top" secondItem="rwo-Ib-PZW" secondAttribute="bottom" constant="20" id="QFe-2e-C28"/>
                            <constraint firstItem="bOP-ZA-xsU" firstAttribute="leading" secondItem="IwM-Bo-cf9" secondAttribute="trailing" constant="110" id="QbI-BT-N9C"/>
                            <constraint firstItem="m1H-3f-1Oe" firstAttribute="top" secondItem="OKU-aX-WUT" secondAttribute="bottom" constant="20" id="SKQ-PI-KoX"/>
                            <constraint firstItem="rwo-Ib-PZW" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="SNE-5G-QzW"/>
                            <constraint firstItem="m1H-3f-1Oe" firstAttribute="leading" secondItem="ETh-gp-vqi" secondAttribute="trailing" constant="110.5" id="UYx-pE-FHv"/>
                            <constraint firstItem="DoW-ku-9I3" firstAttribute="top" secondItem="InN-vv-zFC" secondAttribute="top" constant="50" id="V97-e7-aaK"/>
                            <constraint firstItem="TrX-FD-jZA" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="XFf-t7-3vo"/>
                            <constraint firstItem="vJs-fR-4cS" firstAttribute="leading" secondItem="hen-nU-fVF" secondAttribute="trailing" constant="105" id="XOS-zs-cv1"/>
                            <constraint firstItem="y0N-Fv-WNG" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="164" id="Xpn-6v-czu"/>
                            <constraint firstItem="bOP-ZA-xsU" firstAttribute="top" secondItem="fgn-jD-Tvq" secondAttribute="bottom" constant="46" id="Xz5-Be-EiC"/>
                            <constraint firstItem="mw6-lZ-OdH" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="f8Z-8B-3ij"/>
                            <constraint firstItem="InN-vv-zFC" firstAttribute="trailing" secondItem="y0N-Fv-WNG" secondAttribute="trailing" constant="165" id="fZn-bb-gys"/>
                            <constraint firstItem="fgn-jD-Tvq" firstAttribute="leading" secondItem="7yk-6G-X2d" secondAttribute="trailing" constant="110" id="gOQ-rS-Nkj"/>
                            <constraint firstItem="TrX-FD-jZA" firstAttribute="top" secondItem="InN-vv-zFC" secondAttribute="top" constant="50" id="h8m-Wc-UTb"/>
                            <constraint firstItem="cGQ-Ik-A5v" firstAttribute="top" secondItem="TrX-FD-jZA" secondAttribute="bottom" constant="20" id="hNw-jN-b1X"/>
                            <constraint firstItem="7yk-6G-X2d" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="j6u-Hi-vj2"/>
                            <constraint firstItem="OKU-aX-WUT" firstAttribute="leading" secondItem="mw6-lZ-OdH" secondAttribute="trailing" constant="113" id="jlS-SP-oKj"/>
                            <constraint firstItem="InN-vv-zFC" firstAttribute="bottom" secondItem="y0N-Fv-WNG" secondAttribute="bottom" constant="122" id="k5X-bl-zdl"/>
                            <constraint firstItem="MDL-V4-w6h" firstAttribute="leading" secondItem="cGQ-Ik-A5v" secondAttribute="trailing" constant="117" id="kYX-HF-8LU"/>
                            <constraint firstItem="rwo-Ib-PZW" firstAttribute="top" secondItem="ETh-gp-vqi" secondAttribute="bottom" constant="20" id="kr5-tL-htM"/>
                            <constraint firstItem="ETh-gp-vqi" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="msf-4i-ayX"/>
                            <constraint firstItem="IwM-Bo-cf9" firstAttribute="leading" secondItem="InN-vv-zFC" secondAttribute="leading" constant="30" id="sAS-Ma-3lQ"/>
                            <constraint firstItem="OKU-aX-WUT" firstAttribute="top" secondItem="vJs-fR-4cS" secondAttribute="bottom" constant="20" id="tYG-J6-p5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="InN-vv-zFC"/>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="bOP-ZA-xsU" id="2it-fy-G2S"/>
                        <outlet property="destination" destination="vJs-fR-4cS" id="zzh-TL-yAQ"/>
                        <outlet property="postButton" destination="y0N-Fv-WNG" id="dvP-f7-cvD"/>
                        <outlet property="startTime" destination="MDL-V4-w6h" id="0v1-yb-q4y"/>
                        <outlet property="switchButton" destination="bOP-ZA-xsU" id="hpn-So-wv9"/>
                        <outlet property="tripName" destination="DoW-ku-9I3" id="RQ2-pt-l2l"/>
                        <outlet property="waypoint1" destination="OKU-aX-WUT" id="jhQ-IX-mcp"/>
                        <outlet property="waypoint2" destination="m1H-3f-1Oe" id="mu9-fV-e5G"/>
                        <outlet property="waypoint3" destination="Iw1-3K-OoF" id="DHv-zA-jAJ"/>
                        <outlet property="waypoint4" destination="fgn-jD-Tvq" id="8yh-3X-Wxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5X-oX-BNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="53"/>
        </scene>
        <!--Display Trips Table View Controller-->
        <scene sceneID="t3z-wr-d70">
            <objects>
                <tableViewController storyboardIdentifier="toDisplayTrips" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpD-K4-UPN" customClass="DisplayTripsTableViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPu-ra-q4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="7Su-eB-YSR" style="IBUITableViewCellStyleDefault" id="Svw-Gq-qIc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svw-Gq-qIc" id="B1A-pu-xPr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Su-eB-YSR">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier2" id="2jO-jf-1pl">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jO-jf-1pl" id="gKV-Lr-efz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpD-K4-UPN" id="olY-VP-DaU"/>
                            <outlet property="delegate" destination="dpD-K4-UPN" id="mUt-Ml-WGE"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PIi-BC-ncU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kw-Ct-qPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="227"/>
        </scene>
    </scenes>
</document>
