<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skyxu/code/product/mob2-challenges/airbnb.playground#CharacterRangeLen=3794&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=47&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=527462662.633371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skyxu/code/product/mob2-challenges/airbnb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=24&amp;EndingLineNumber=4&amp;StartingColumnNumber=24&amp;StartingLineNumber=4&amp;Timestamp=527462662.633507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
