<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skyxu/Desktop/make%20school%20projects/airbnb.playground#CharacterRangeLen=3828&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=527209779.047342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/skyxu/Desktop/make%20school%20projects/airbnb.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=24&amp;EndingLineNumber=4&amp;StartingColumnNumber=24&amp;StartingLineNumber=4&amp;Timestamp=527209779.047473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
